20200719-first-post 最初の投稿 20200719
20200723-html-post 多少体裁を整えました 20200723
20200725-simple-website Django使うのやめようかな 20200725
20200727-daily-routine けの日 20200727
20200801-django-fired Djangoやめました 20200801
20200802-todays-dinner 今日の一汁一菜 20200802
20200804-test-from-local-machine localからの投稿テスト 20200804
20200808-fridge-and-rich-life 冷蔵庫と豊かな生活 20200808
20200917-python-fired pythonやめました 20200917
20200918-my-job 仕事 20200918
20200919-factory-tour 工場見学 20200919
20200925-rsync-test rsyncによる投稿テスト 20200925
20200926-ssl SSLに対応しました。 20200926
20201003-what-to-do 何をして生きようか 20201003
20201201-hatake 畑をさせてもらえることになった。 20201201
20201202-tamanegi たまねぎを植た 20201202
20201209-hatake 畝を繋げた 20201209
20201210-komatsuna 小松菜の種蒔き 20201210
20210106-x220-test x220から投稿テスト 20210107
